DB_URL=mongodb+srv://<username>:<password>@cluster0.328jj.mongodb.net/<dbname>?retryWrites=true&w=majority
CLIENT_HOST=http://localhost:3000
SESSION_SECRET=random_secret_here
OAUTH_APP_ID=71f1e696-1272-48f3-b9c7-50be51f71262
OAUTH_APP_SECRET=gfUc2~lu~20Cm.KAsp52K3wQFqSC9H3g-Y
OAUTH_REDIRECT_URI=http://localhost:4000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/