DB_URL=mongodb+srv://<username>:<password>@cluster0.328jj.mongodb.net/<dbname>?retryWrites=true&w=majority
CLIENT_HOST=https://res-task.herokuapp.com/
SESSION_SECRET=random_secret_here
OAUTH_APP_ID=<CLIENT_ID_HERE>
OAUTH_APP_SECRET=<SECRET_ID_HERE>
OAUTH_REDIRECT_URI=https://res-task-server.herokuapp.com/auth/callback
OAUTH_SCOPES=user.read
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/