HOST=localhost
PORT=4000
NODE_ENV=development
DB_URL=mongodb+srv://<username>:<password>@cluster0.328jj.mongodb.net/<dbname>?retryWrites=true&w=majority
CLIENT_HOST=http://localhost:3000
SESSION_SECRET=random_secret_here
OAUTH_APP_ID=<CLIENT_ID_HERE>
OAUTH_APP_SECRET=<SECRET_ID_HERE>
OAUTH_REDIRECT_URI=http://localhost:4000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/